<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script>
        function Nova(){
            location.href="index.html"
        }
    </script>
    <style>
        body {
            background-color: rgb(187, 214, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: tahoma;
            font-size: 2.5em; 
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <h2>Cadastre-se</h2>
    <form method="" action="http:localhost:8000/index2">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" ><br><br>
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" ><br><br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" value=""><br><br>
        <label for="idade">Idade:</label>
        <input type="date" id="birthday" name="birthday" ><br><br>
        <input type="button" value="Login" onClick="Nova()">
        <input type="submit" value="Cadastre-se">
    </form>
</body>
</html>