<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Aula 06</title>
    <script>
        function Nova()
        {
            location.href="index2.html"
        }
    </script>
    <style>
        body {
            background-color: rgb(187, 214, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: tahoma;
            font-size: 2.5em; 
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <form method="" action="">
        <label for="fname">Login:</label>
        <input type="text" id="fname" name="fname"><br>  
        <p></p>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha">
        <p></p>
        <input type="submit" value="Login">
        <input type="button" value="Cadastre-se" onClick="Nova()">
    </form>
</body>
</html>